# invesdwin-maven-plugin

./: Jenkinsfile  README.md  eclipse_settings.epf  installEclipse.sh
invesdwin-maven-plugin-parent/: .project  pom.xml
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/: .gitignore  pom.xml
invesdwin-maven-plugin-parent/invesdwin-maven-plugin-util/: pom.xml
invesdwin-maven-plugin-parent/invesdwin-maven-plugin-util/src/main/java/de/invesdwin/maven/plugin/util/: AWebFragmentConfigurationMerger.java  WebFragmentResource.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin-util/src/main/java/de/invesdwin/maven/plugin/util/internal/: WebFragmentOrderType.java  WebFragmentOrdering.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/main/java/de/invesdwin/maven/plugin/: AInvesdwinMojo.java  CompileMojo.java  DisabledRuleLogger.java  GenerateSourcesMojo.java  InitializeMojo.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/main/java/de/invesdwin/maven/plugin/patch/: EclipseClasspathPatcher.java  EclipseProjectPatcher.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/main/java/de/invesdwin/maven/plugin/shade/: RegexAppendingTransformer.java  WebFragmentTransformer.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/main/java/de/invesdwin/maven/plugin/shade/internal/: ShadeWebFragmentConfigurationMerger.java  TransformerResource.java
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/main/java/invesdwin-eclipse-settings/: .checkstyle  .fbprefs  .springBeans
invesdwin-maven-plugin-parent/invesdwin-maven-plugin/src/test/java/de/invesdwin/maven/plugin/: GenerateSourcesMojoTest.java
